<html>
    <title>About</title>
    <Head>
        <link rel="stylesheet" href="style.css">
    </Head>
    <Body>
        <Nav>
            <div class="brand">
              <div class="Firstname">Rafshan</div>
              <div class="Secondname">Education</div>
            </div>
            <ul>
                <li><a href="Home.html">Js Dasar</a></li>
                <li><a href="Work.html">Js style</a></li>
                <li><a href="Education.html">Lampu Animasi</a></li>
                <li><a href="About.html">Show&Side Text</a></li>
                <li><img src="gambar.jpg" alt="gambar"></li>
            </ul>
        </Nav>
        
<img id="myImage" onclick="changeImage()" src="pic_bulboff.gif" width="100" height="180">

<p>Click the light bulb to turn on/off the light.</p>

<script src="lampu.js"></script>
    </Body>
</html>